<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ngTodo</title>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link href="/node_modules/mdi/css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body ng-app="ngTodo" ng-controller="todosCtrl">


    <todo-header></todo-header>
    
    <div class="myapp">

        <div class="body">
            <todo-form></todo-form>
            <todo-list
                todos="vm.todos">
            </todo-list>
            <todo-footer></todo-footer>
        </div>

        <div class="info">
            <p class="p-info">Todos app created by <strong><a href="https://bitbucket.org/fullas/">Laszlo Fulop</a></strong></p>
            <p><a href="https://angularjs.org/">AngularJS</a></p>
        </div>

    </div>


    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>

    <script src="scripts/app.js"></script>

    <script src="components/todos.ctr.js"></script>
    <script src="components/services/base.fac.js"></script>
    <script src="components/services/todo.fac.js"></script>

    <script src="components/header/header.directive.js"></script>

    <script src="components/form/form.ctr.js"></script>
    <script src="components/form/form.directive.js"></script>

    <script src="components/todo-list/todo-list.ctr.js"></script>
    <script src="components/todo-list/todo-list.directive.js"></script>

    <script src="components/footer/footer.ctr.js"></script>
    <script src="components/footer/footer.directive.js"></script>

</body>
</html>